<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Morning Warmups</title>
        </head>
        <body>
        <script>
            "use script";
                 // Write a JavaScript function that takes in a string input and returns true if the input is at least 8 characters in length. It should return false for all other string inputs.
                function lengthEight(str) {
                        if (str.length >= 8) {
                            return true;
                        } else {
                            return false;
                        }

                }
                console.log(lengthEight("cat")); // will return true
                console.log(lengthEight("hyperbole")); // will return false

                // warm up 2
            // Write a function, twoMoreAwayFromZero that takes in a number input and returns a number two more away from zero than the original input. Negative number inputs will be reduced by two and positive numbers and zero will be increased by two.
            //     Examples:
            // twoMoreAwayFromZero(2) will return 4
            // twoMoreAwayFromZero(0) will return 2
            // twoMoreAwayFromZero(0.5) will return 2.5
            // twoMoreAwayFromZero(-2) will return -4
            // twoMoreAwayFromZero(-3.5) will return -5.5


            function twoMoreAwayFromZero(x) {
                if (x >= 0) {
                    return x + 2;
                } else {
                    return x -2;
                }

            }
            console.log(twoMoreAwayFromZero(2)); // will return 4
            console.log(twoMoreAwayFromZero(0)); // will return 2
            console.log(twoMoreAwayFromZero(0.5)); // will return 2.5
            console.log(twoMoreAwayFromZero(-2)); // will return -4
            console.log(twoMoreAwayFromZero(-3.5)); // will return -5.5

            // Write a function that returns the quotient of two numbers (Assume the arguments will be numbers)
            function quotient(x,y) {
                return x / y ;
            }
            // Write a JavaScript function that returns the number 7


            function alwaysSeven() {
                return 7;
            }
            console.log(alwaysSeven(2)); // will return 4
            console.log(alwaysSeven(0)); // will return 2
            console.log(alwaysSeven(0.5)); // will return 2.5
            console.log(alwaysSeven(-2)); // will return -4
            console.log(alwaysSeven(-3.5)); // will return -5.5

            // Write a JavaScript function that takes in an argument, and will return the boolean true if the argument is an even number, and false for all other arguments.
            function alwaysEven(num) {
                // if(num % 2 === 0) {
                //     return true;
                // } else{
                //     return false;
                // }
                return num % 2 === 0;
            }
            console.log(alwaysEven(2));
            console.log(alwaysEven(3));
            console.log(alwaysEven(66));
            console.log(alwaysEven(253));


            // Write a function, returnEvenOddMessage, that takes in a number input and returns the string "is even" if the number input is even and returns the string "is odd" if the number input is odd.
                function returnEVenOddMessage(num) {
                    if(alwaysEven(num)) {
                        return "is Even";
                    } else {
                        return "is Odd";
                    }
                }

                console.log(returnEVenOddMessage(2));
                console.log(returnEVenOddMessage(3));
                console.log(returnEVenOddMessage(6));

            // Write a javascript function that returns true or false as to whether or not a number passed into the function is not a whole number.

                function isWholeNumber(num) {
                    return num === Math.round(num);
                }

                console.log(isWholeNumber(88))
                console.log(isWholeNumber(2.5))
                console.log(isWholeNumber("chicken"))
            // Write a JavaScript function that takes in two numbers, and returns the larger value. Assume all inputs are numbers.

                function largerOfTwoNums(n1, n2) {
                    if (n1 >= n2) {
                        return n1;
                    } else {

                        return n2;
                    }
                }

                console.log(largerOfTwoNums(1 , 2))
                console.log(largerOfTwoNums(550, 26))
                console.log(largerOfTwoNums(200, 100))



            // Create a function that takes in a array input and returns true if one of the elements is a number that matches the number of total elements in the array.
          var test1 = [1];
            // Example output: true
        var test2 = ['bob', 3, false];
            // Example output: true
            var test3 = [{'a': 'hello'}, 10, true]
            // Example output: false
            // Example input: [5, {'a': 'hello'}, 30, true, null]
            // Example output: true

            function numberMatch(array){
                for (var i = 0; i < array.length; i += 1){
                     if (array[i] === array.length) {
                         return true;
                     }

                }
                return false;
            }
            console.log(numberMatch(test3));
        </script>
<!--        <script src="js/warmup.js"></script>-->
        </body>
</html>